Name Modifier (FOR 10-CHARACTER MIIS ONLY)
31185C9C XXXXXXXX
31185CA0 XXXXXXXX
31185CA4 XXXXXXXX
31185CA8 XXXXXXXX
31185CAC XXXXXXXX
31188BA0 XXXXXXXX
31188BA4 XXXXXXXX
31188BA8 XXXXXXXX
31188BAC XXXXXXXX
31188BB0 XXXXXXXX

Replace the Xs with the hex values of the characters you want.
If you want to use a single byte character such as “a” (hex value 61) then you would put it in the code as “0061XXXX”.
If you want to use characters that are more than 1 byte, such as “ａ” (hex value FF61), then you would implement it as “FF61XXXX”.

Delete Face Textures
324DB948 FFFFFFFF
324DB94C FFFFFFFF
324DB950 FFFFFFFF
324DB954 FFFFFFFF
324DB958 FFFFFFFF
324DB95C FFFFFFFF
324DB960 FFFFFFFF
324DB964 FFFFFFFF
324DB968 FFFFFFFF
324DB96C FFFFFFFF
324DB970 FFFFFFFF
324DB974 FFFFFFFF
324DB978 FFFFFFFF
324DB97C FFFFFFFF
324DB980 FFFFFFFF
324DB984 FFFFFFFF
324DB988 FFFFFFFF
324DB98C FFFFFFFF
324DB990 FFFFFFFF
324DB994 FFFFFFFF
324DB998 FFFFFFFF
324DB99C FFFFFFFF
324DB9A0 FFFFFFFF
324DB9A4 FFFFFFFF
324DB9A8 FFFFFFFF
324DB9AC FFFFFFFF
324DB9B0 FFFFFFFF
324DB9B4 FFFFFFFF
324DB9B8 FFFFFFFF
324DB9BC FFFFFFFF
324DB9C0 FFFFFFFF
324DB9C4 FFFFFFFF
324DB9C8 FFFFFFFF
324DB9CC FFFFFFFF
324DB9D0 FFFFFFFF
324DB9D4 FFFFFFFF
324DB9D8 FFFFFFFF
324DB9DC FFFFFFFF
324DB9E0 FFFFFFFF
324DB9E4 FFFFFFFF
324DB9E8 FFFFFFFF
324DB9EC FFFFFFFF
324DB9F0 FFFFFFFF
324DB9F4 FFFFFFFF
324DB9F8 FFFFFFFF
324DB9FC FFFFFFFF
324DBA00 FFFFFFFF
324DBA04 FFFFFFFF
324DBA08 FFFFFFFF
324DBA0C FFFFFFFF
324DBA10 FFFFFFFF
324DBA14 FFFFFFFF
324DBA18 FFFFFFFF
324DBA1C FFFFFFFF
324DBA20 FFFFFFFF
324DBA24 FFFFFFFF
324DBA28 FFFFFFFF
324DBA2C FFFFFFFF
324DBA30 FFFFFFFF
324DBA34 FFFFFFFF
324DBA38 FFFFFFFF
324DBA3C FFFFFFFF
324DBA40 FFFFFFFF
324DBA44 FFFFFFFF
324DBA48 FFFFFFFF
324DBA4C FFFFFFFF
324DBA50 FFFFFFFF
324DBA54 FFFFFFFF
324DBA58 FFFFFFFF
324DBA5C FFFFFFFF
324DBA60 FFFFFFFF
324DBA64 FFFFFFFF
324DBA68 FFFFFFFF
324DBA6C FFFFFFFF
324DBA70 FFFFFFFF
324DBA74 FFFFFFFF
324DBA78 FFFFFFFF
324DBA7C FFFFFFFF
324DBA80 FFFFFFFF
324DBA84 FFFFFFFF
324DBA88 FFFFFFFF
324DBA8C FFFFFFFF
324DBA90 FFFFFFFF
324DBA94 FFFFFFFF
324DBA98 FFFFFFFF
324DBA9C FFFFFFFF
324DBAA0 FFFFFFFF
324DBAA4 FFFFFFFF
324DBAA8 FFFFFFFF
324DBAAC FFFFFFFF
324DBAB0 FFFFFFFF
324DBAB4 FFFFFFFF
324DBAB8 FFFFFFFF
324DBABC FFFFFFFF
324DBAC0 FFFFFFFF
324DBAC4 FFFFFFFF
324DBAC8 FFFFFFFF
324DBACC FFFFFFFF
324DBAD0 FFFFFFFF
324DBAD4 FFFFFFFF
324DBAD8 FFFFFFFF
324DBADC FFFFFFFF
324DBAE0 FFFFFFFF
324DBAE4 FFFFFFFF
324DBAE8 FFFFFFFF
324DBAEC FFFFFFFF
324DBAF0 FFFFFFFF
324DBAF4 FFFFFFFF
324DBAF8 FFFFFFFF
324DBAFC FFFFFFFF
324DBB00 FFFFFFFF
324DBB04 FFFFFFFF
324DBB08 FFFFFFFF
324DBB0C FFFFFFFF
324DBB10 FFFFFFFF
324DBB14 FFFFFFFF
324DBB18 FFFFFFFF
324DBB1C FFFFFFFF
324DBB20 FFFFFFFF
324DBB24 FFFFFFFF
324DBB28 FFFFFFFF
324DBB2C FFFFFFFF
324DBB30 FFFFFFFF
324DBB34 FFFFFFFF
324DBB38 FFFFFFFF
324DBB3C FFFFFFFF
324DBB40 FFFFFFFF
324DBB44 FFFFFFFF
324DBB48 FFFFFFFF
324DBB4C FFFFFFFF
324DBB50 FFFFFFFF
324DBB54 FFFFFFFF
324DBB58 FFFFFFFF
324DBB5C FFFFFFFF
324DBB60 FFFFFFFF
324DBB64 FFFFFFFF
324DBB68 FFFFFFFF
324DBB6C FFFFFFFF
324DBB70 FFFFFFFF
324DBB74 FFFFFFFF
324DBB78 FFFFFFFF
324DBB7C FFFFFFFF
324DBB80 FFFFFFFF
324DBB84 FFFFFFFF
324DBB88 FFFFFFFF
324DBB8C FFFFFFFF
324DBB90 FFFFFFFF
324DBB94 FFFFFFFF
324DBB98 FFFFFFFF
324DBB9C FFFFFFFF
324DBBA0 FFFFFFFF
324DBBA4 FFFFFFFF
324DBBA8 FFFFFFFF
324DBBAC FFFFFFFF
324DBBB0 FFFFFFFF
324DBBB4 FFFFFFFF
324DBBB8 FFFFFFFF
324DBBBC FFFFFFFF
324DBBC0 FFFFFFFF
324DBBC4 FFFFFFFF
324DBBC8 FFFFFFFF
324DBBCC FFFFFFFF
324DBBD0 FFFFFFFF
324DBBD4 FFFFFFFF
324DBBD8 FFFFFFFF
324DBBDC FFFFFFFF
324DBBE0 FFFFFFFF
324DBBE4 FFFFFFFF
324DBBE8 FFFFFFFF
324DBBEC FFFFFFFF
324DBBF0 FFFFFFFF
324DBBF4 FFFFFFFF
324DBBF8 FFFFFFFF
324DBBFC FFFFFFFF
324DBC00 FFFFFFFF
324DBC04 FFFFFFFF
324DBC08 FFFFFFFF
324DBC0C FFFFFFFF
324DBC10 FFFFFFFF
324DBC14 FFFFFFFF
324DBC18 FFFFFFFF
324DBC1C FFFFFFFF
324DBC20 FFFFFFFF
324DBC24 FFFFFFFF
324DBC28 FFFFFFFF
324DBC2C FFFFFFFF
324DBC30 FFFFFFFF
324DBC34 FFFFFFFF
324DBC38 FFFFFFFF
324DBC3C FFFFFFFF
324DBC40 FFFFFFFF
324DBC44 FFFFFFFF
324DBC48 FFFFFFFF
324DBC4C FFFFFFFF
324DBC50 FFFFFFFF
324DBC54 FFFFFFFF
324DBC58 FFFFFFFF
324DBC5C FFFFFFFF
324DBC60 FFFFFFFF
324DBC64 FFFFFFFF
324DBC68 FFFFFFFF
324DBC6C FFFFFFFF
324DBC70 FFFFFFFF
324DBC74 FFFFFFFF
324DBC78 FFFFFFFF
324DBC7C FFFFFFFF
324DBC80 FFFFFFFF
324DBC84 FFFFFFFF
324DBC88 FFFFFFFF
324DBC8C FFFFFFFF
324DBC90 FFFFFFFF
324DBC94 FFFFFFFF
324DBC98 FFFFFFFF
324DBC9C FFFFFFFF
324DBCA0 FFFFFFFF
324DBCA4 FFFFFFFF
324DBCA8 FFFFFFFF
324DBCAC FFFFFFFF
324DBCB0 FFFFFFFF
324DBCB4 FFFFFFFF
324DBCB8 FFFFFFFF
324DBCBC FFFFFFFF
324DBCC0 FFFFFFFF
324DBCC4 FFFFFFFF
324DBCC8 FFFFFFFF
324DBCCC FFFFFFFF
324DBCD0 FFFFFFFF
324DBCD4 FFFFFFFF
324DBCD8 FFFFFFFF
324DBCDC FFFFFFFF
324DBCE0 FFFFFFFF
324DBCE4 FFFFFFFF
324DBCE8 FFFFFFFF
324DBCEC FFFFFFFF
324DBCF0 FFFFFFFF
324DBCF4 FFFFFFFF
324DBCF8 FFFFFFFF
324DBCFC FFFFFFFF
324DBD00 FFFFFFFF
324DBD04 FFFFFFFF
324DBD08 FFFFFFFF
324DBD0C FFFFFFFF
324DBD10 FFFFFFFF
324DBD14 FFFFFFFF
324DBD18 FFFFFFFF
324DBD1C FFFFFFFF
324DBD20 FFFFFFFF
324DBD24 FFFFFFFF
324DBD28 FFFFFFFF
324DBD2C FFFFFFFF
324DBD30 FFFFFFFF
324DBD34 FFFFFFFF
324DBD38 FFFFFFFF
324DBD3C FFFFFFFF
324DBD40 FFFFFFFF
324DBD44 FFFFFFFF
324DBD48 FFFFFFFF
324DBD4C FFFFFFFF
324DBD50 FFFFFFFF
324DBD54 FFFFFFFF
324DBD58 FFFFFFFF
324DBD5C FFFFFFFF
324DBD60 FFFFFFFF
324DBD64 FFFFFFFF
324DBD68 FFFFFFFF
324DBD6C FFFFFFFF
324DBD70 FFFFFFFF
324DBD74 FFFFFFFF
324DBD78 FFFFFFFF
324DBD7C FFFFFFFF
324DBD80 FFFFFFFF
324DBD84 FFFFFFFF
324DBD88 FFFFFFFF
324DBD8C FFFFFFFF
324DBD90 FFFFFFFF
324DBD94 FFFFFFFF
324DBD98 FFFFFFFF
324DBD9C FFFFFFFF
324DBDA0 FFFFFFFF
324DBDA4 FFFFFFFF
324DBDA8 FFFFFFFF
324DBDAC FFFFFFFF
324DBDB0 FFFFFFFF
324DBDB4 FFFFFFFF
324DBDB8 FFFFFFFF
324DBDBC FFFFFFFF
324DBDC0 FFFFFFFF
324DBDC4 FFFFFFFF
324DBDC8 FFFFFFFF
324DBDCC FFFFFFFF
324DBDD0 FFFFFFFF
324DBDD4 FFFFFFFF
324DBDD8 FFFFFFFF
324DBDDC FFFFFFFF
324DBDE0 FFFFFFFF
324DBDE4 FFFFFFFF
324DBDE8 FFFFFFFF
324DBDEC FFFFFFFF
324DBDF0 FFFFFFFF
324DBDF4 FFFFFFFF
324DBDF8 FFFFFFFF
324DBDFC FFFFFFFF
324DBE00 FFFFFFFF
324DBE04 FFFFFFFF
324DBE08 FFFFFFFF
324DBE0C FFFFFFFF
324DBE10 FFFFFFFF
324DBE14 FFFFFFFF
324DBE18 FFFFFFFF
324DBE1C FFFFFFFF
324DBE20 FFFFFFFF
324DBE24 FFFFFFFF
324DBE28 FFFFFFFF
324DBE2C FFFFFFFF
324DBE30 FFFFFFFF
324DBE34 FFFFFFFF
324DBE38 FFFFFFFF
324DBE3C FFFFFFFF
324DBE40 FFFFFFFF
324DBE44 FFFFFFFF
324DBE48 FFFFFFFF
324DBE4C FFFFFFFF
324DBE50 FFFFFFFF
324DBE54 FFFFFFFF
324DBE58 FFFFFFFF
324DBE5C FFFFFFFF
324DBE60 FFFFFFFF
324DBE64 FFFFFFFF
324DBE68 FFFFFFFF
324DBE6C FFFFFFFF
324DBE70 FFFFFFFF
324DBE74 FFFFFFFF
324DBE78 FFFFFFFF
324DBE7C FFFFFFFF
324DBE80 FFFFFFFF
324DBE84 FFFFFFFF
324DBE88 FFFFFFFF
324DBE8C FFFFFFFF
324DBE90 FFFFFFFF
324DBE94 FFFFFFFF
324DBE98 FFFFFFFF
324DBE9C FFFFFFFF
324DBEA0 FFFFFFFF
324DBEA4 FFFFFFFF
324DBEA8 FFFFFFFF
324DBEAC FFFFFFFF
324DBEB0 FFFFFFFF
324DBEB4 FFFFFFFF
324DBEB8 FFFFFFFF
324DBEBC FFFFFFFF
324DBEC0 FFFFFFFF
